# Задача 2. В первой строке файла находится информация об ассортименте мороженного,
# во второй - информация о том, какое мороженное есть на складе. 
# Выведите названия того товара, который закончился.
# 1. «Сливочное», «Бурёнка», «Вафелька», «Сладкоежка»
# 2. «Сливочное», «Вафелька», «Сладкоежка»
# Закончилось: «Бурёнка»

with open("isecream.txt",encoding="utf=8") as data:
    isecream = set(data.readline()[:-1].split(", "))
    isecreamNow = set(data.readline().split(", ") )
print(isecream)
print(isecreamNow)
print("Закончилось:", *(isecream - isecreamNow))
