# Задача 1. Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.
# 60 -> 2, 2, 3, 5



# Задача 3. Выведите число π с заданной точностью. Точность вводится пользователем в виде натурального числа. 
# 3 -> 3.142
# 5 -> 3.14159

# Задача 4*. Даны два файла, в каждом из которых находится запись многочлена. Найдите сумму данных многочленов.
# 1. 5x^2 + 3x 
# 2. 3x^2 + x + 8
# Результат: 8x^2 + 4x + 8



number = int(input("Введите число: "))
count=2
while number > 1:
    if number % count == 0:
        print(count)
        number = number / count
    else: #number % 2 != 0:
        count+=1



        
        
        
